PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:fDKChgMLpdC2H59h@testcluster.6hyw3.mongodb.net/cafeDB
SECRETORPRIVATEKEY=est0esm1publick3y
USER=user_node_cafe
PASS=fDKChgMLpdC2H59h
GOOGLE_CLIENT_ID=112783232944-ut1uq2unq0ikqnm639ubdshjpkkkob7k.apps.googleusercontent.com
GOOGLE_SECRET_ID=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